stages:
  - build

build:
  image: acm-registry:5000/node:10.16.3
  stage: build
  variables:
    GIT_STRATEGY: fetch
  tags:
    - build_front
  only:
    - master
  script:
    - node --version
    - ls
