stages:
  - build

build:
  image: acm-registry:5000/node:10.16.3
  stage: build
  variables:
    GIT_STRATEGY: fetch
  tags:
    - build_front
  only:
    - master
  script:
    - node --version
    - npm install
    - export REACT_APP_URL=http://172.23.132.103:8080 && npm run build
  artifacts:
    name: artifact1
    paths:
      - build/
    expire_in: 1 day

